# learnopencv

./: .gitignore
Document-Scanner-Custom-Semantic-Segmentation-using-PyTorch-DeepLabV3/: Custom_training_deeplabv3_mbv3.ipynb  app.py  generate_to_mobile.py  generate_to_mobile_quantization.py  tf_test.py  tf_training.py
Document-Scanner-Custom-Semantic-Segmentation-using-PyTorch-DeepLabV3/MyApplication/app/: build.gradle
Document-Scanner-Custom-Semantic-Segmentation-using-PyTorch-DeepLabV3/MyApplication/app/src/androidTest/java/com/bjzb/myapplication/: ExampleInstrumentedTest.java
Document-Scanner-Custom-Semantic-Segmentation-using-PyTorch-DeepLabV3/MyApplication/app/src/main/: AndroidManifest.xml
Document-Scanner-Custom-Semantic-Segmentation-using-PyTorch-DeepLabV3/MyApplication/app/src/main/java/com/bjzb/myapplication/: FirstFragment.java  MainActivity.java  ResultActivity.java  ScannerActivity.java  SecondFragment.java
Document-Scanner-Custom-Semantic-Segmentation-using-PyTorch-DeepLabV3/MyApplication/app/src/main/java/com/bjzb/myapplication/model/: ModelHandler.java
Document-Scanner-Custom-Semantic-Segmentation-using-PyTorch-DeepLabV3/MyApplication/app/src/main/java/com/bjzb/myapplication/utils/: DocumentDetector.java  DocumentScanner.java  ImageUtils.java  PermissionUtils.java
Document-Scanner-Custom-Semantic-Segmentation-using-PyTorch-DeepLabV3/MyApplication/app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_scanner.xml
Document-Scanner-Custom-Semantic-Segmentation-using-PyTorch-DeepLabV3/MyApplication/app/src/main/res/menu/: menu_main.xml
Document-Scanner-Custom-Semantic-Segmentation-using-PyTorch-DeepLabV3/MyApplication/app/src/main/res/navigation/: nav_graph.xml
Document-Scanner-Custom-Semantic-Segmentation-using-PyTorch-DeepLabV3/MyApplication/app/src/test/java/com/bjzb/myapplication/: ExampleUnitTest.java
(+2 files in other folders)
